# TDSBConnects

./: .eslintrc.json  .gitignore  .prettierrc.js  App.tsx  README.md  app.json  lint-staged.config.js  package-lock.json  package.json  prettier.config.js  settings.gradle  tailwind.config.js
android/: sentry.properties  (+1 more)
app/: build.gradle
app/src/androidTest/java/dev/badbird/tdsbconnects/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/badbird/tdsbconnects/: TDSBConnectsApp.java
app/src/main/java/dev/badbird/tdsbconnects/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/dev/badbird/tdsbconnects/data/model/: LoggedInUser.java
app/src/main/java/dev/badbird/tdsbconnects/object/: Week.java
app/src/main/java/dev/badbird/tdsbconnects/ui/debug/: DebugFragment.java
app/src/main/java/dev/badbird/tdsbconnects/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/dev/badbird/tdsbconnects/ui/home/: HomeFragment.java  HomeViewModel.java  MainActivity.java
app/src/main/java/dev/badbird/tdsbconnects/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/dev/badbird/tdsbconnects/ui/main/: MainActivity.java
app/src/main/java/dev/badbird/tdsbconnects/ui/settings/: SettingsFragment.java
app/src/main/java/dev/badbird/tdsbconnects/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/dev/badbird/tdsbconnects/util/: LoginInfoUtils.java  TimeUtils.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  fragment_debug.xml  fragment_home.xml  fragment_timetable.xml  nav_header_main.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  options.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/dev/badbird/tdsbconnects/: ExampleUnitTest.java
(+47 files in other folders)
